<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="40dp"
    android:minWidth="320dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="40dp"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget"
    android:previewImage="@drawable/books"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:configure="com.example.audiolibros.ConfiguraWidget">

</appwidget-provider>